APP_HOST_PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=devbook
DATABASE_USER=root
DATABASE_PASS=123456
JWT_SECRET_KEY=tsJS5Zfydhon0oZLHpCIUME0ZBriYLdeMYeNQ5Mueen4FtDZMXfqlN6niARYSJ38Y0QYyrvDpA44NXGyBxV6Xg==